body {
  min-width: 320px;
  font-size: 14px;
  line-height: 1.3;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  color: @text-color;
  font-style: normal;
  background-color: #1e2a39;
}

img {
  max-width: 100%;
  height: auto;
}

*, *:after, *:before {
  box-sizing: border-box;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
