@bg-darkgrey: #292929;
@bg-lightgrey: #ffffff;

@title-color: #000000;
@text-color: #283645;
@link: #d22856;
@link-hover: #283645;
@link-active: rgba(255, 255, 255, 0.3);

@open-sans: 'Open Sans', sans-serif;

@mobile-width-only: 660px;
@tablet-width: 660px;
@desktop-width: 980px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
