.contacts {
  text-align: center;

}
.contacts__title {
  margin-top: 45px;
  margin-bottom: 35px;
  font-size: 24px;
  font-weight: 300;
}

.contacts__list {
  .reset-list;
  margin-bottom: 50px;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0;
  }
}

.contacts__caption {
  font-size: 18px;
  font-weight: 700;
}

.contacts__address {
  color: @link;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
}

.contacts__map {
  position: relative;
  height: 200px;
}

.contacts__map-shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 123px;
  z-index: 10;
  background-image: url('../img/bg-triangle-white-footer.svg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
}

.contacts__map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    font-size: 40px;
  }

  .contacts__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 0 20px;;
    width: 660px;
  }

  .contacts__item {
    margin-bottom: 40px;
    &:first-child {
      margin-right: 100px;
    }
  }

  .contacts__map {
    height: 380px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    font-size: 50px;
  }

  .contacts__list {
    justify-content: space-around;
    width: 960px;
    padding: 0 10px;;
  }

  .contacts__item {
    display: flex;
    margin: 0;
    &:first-child {
      margin: 0;
    }
    &:nth-of-type(2) {
      order: 2;
    }
  }

  .contacts__map {
    height: 500px;
  }
}
