.main-nav {
  position: relative;
  z-index: 2;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 0;
  min-height: 66px;
  width: 320px;
  background-color: rgba(0, 0, 0, 0.3);
}

.main-nav__toggle {
  position: absolute;
  top: 22px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 50px;
  height: 24px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle:hover:before,
.main-nav--closed .main-nav__toggle:focus:before {
  background-color: @link;
  box-shadow: 0 9px 0 0 @link, 0 18px 0 0 @link;
}

.main-nav--closed .main-nav__toggle:active:before {
  background-color: @link-active;
  box-shadow: 0 9px 0 0 @link-active, 0 18px 0 0 @link-active;
}

.main-nav--closed .main-nav__toggle:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 5px;
  background-color: #ffffff;
  box-shadow: 0 9px 0 0 #fff, 0 18px 0 0 #fff;
}

.main-nav--closed .site-list {
  display: none;
}

.main-nav--opened {
  background-color: @link-hover;
}

.main-nav--opened .main-nav__toggle {
  width: 25px;
  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    width: 25px;
    height: 5px;
    background-color: #fff;
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
  &:hover:before,
  &:hover:after,
  &:focus:before,
  &:focus:after {
    background-color: @link;
  }
  &:active:before,
  &:active:after {
    background-color: @link-active;
  }
}

.main-nav__list {
  .reset-list;
}

@media (max-width: @mobile-width-only) {


  .main-nav--nojs {
    background-color: @link-active;
  }

  .main-nav--nojs .site-list {
    display: block;
  }

  .main-nav--nojs .main-nav__toggle {
     display: none;
   }
}

@media (min-width: @tablet-width) {
  .main-nav {
    padding-top: 25px;
    width: 660px;
  }

  .main-nav__toggle {
    top: 42px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: auto;
    padding: 0;
  }

  .main-nav__wrapper {
    display: flex;
    align-items: center;
    width: 960px;
    padding: 0 10px;
    margin: 0 auto;
    min-height: 110px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .site-list {
    display: flex;
  }
}
